# AdmissionSystemMain

./: Fut.md  HowToRunOnWindows.md  README.md  cookies.txt  pom.xml  practice-report.md  test_output.txt
docs/: lab10-report.md  lab11-report.md  lab12-report.md  lab13-report.md  lab14-report.md  lab15-report.md  lab16-report.md  lab17-report.md  lab18-report.md  lab19-report.md  lab2-20-report.md  lab2-report.md  lab20-report.md  lab3-report.md  lab4-report.md  lab5-report.md  lab6-report.md  lab7-report.md  lab8-report.md  lab9-report.md
src/main/java/org/example/: Main.java
src/main/java/org/example/application/dto/: ApplicantDto.java
src/main/java/org/example/application/service/: AdmissionService.java  ApplicantService.java  ApplicationService.java  AuditLogService.java  AuthService.java  DefaultAdmissionService.java  DefaultApplicantService.java
src/main/java/org/example/config/: CacheConfig.java  DatabaseConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/example/domain/model/: Admin.java  AdmissionSheet.java  Applicant.java  Application.java  ApplicationStatus.java  ApplicationStatusHistory.java  AuditLog.java  Faculty.java  Grade.java  Role.java  Subject.java  SubjectRequirement.java  User.java
src/main/java/org/example/domain/repository/: ApplicantRepository.java  ApplicationRepository.java  ApplicationStatusHistoryRepository.java  AuditLogRepository.java  FacultyRepository.java  GradeRepository.java  UserRepository.java
src/main/java/org/example/infrastructure/persistence/mysql/: DatabaseInitializer.java  MySqlApplicantRepository.java  MySqlApplicationRepository.java  MySqlApplicationStatusHistoryRepository.java  MySqlAuditLogRepository.java  MySqlFacultyRepository.java  MySqlGradeRepository.java  MySqlUserRepository.java
src/main/java/org/example/infrastructure/web/: AdminApplicantController.java  AdminApplicationController.java  AdminAuditLogController.java  AdminController.java  AdminFacultyController.java  AdminUserController.java  ApplicantController.java  ApplicationController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  RankingController.java
src/main/java/org/example/infrastructure/web/dto/: AdmissionResultResponse.java  ApplicantViewModel.java  ApplicationResponse.java  ApplyRequest.java  FacultyViewModel.java  RegisterApplicantRequest.java  ResponseMapper.java
src/main/java/org/example/infrastructure/web/validation/: InputValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: 403.ftl  404.ftl  admission.ftl  applications.ftl  apply.ftl  edit-profile.ftl  error.ftl  index.ftl  layout.ftl  login.ftl  ranking.ftl  register.ftl  signup.ftl  upload.ftl
src/main/resources/templates/admin/: applicant-details.ftl  applicants.ftl  application-history.ftl  applications.ftl  audit-logs.ftl  dashboard.ftl  faculties.ftl  users.ftl
src/test/java/org/example/: TestDataSource.java
src/test/java/org/example/application/service/: AdmissionServiceTest.java  ApplicationServiceIntegrationTest.java  ServiceLayerTest.java
src/test/java/org/example/domain/model/: AdmissionSheetTest.java  DomainModelTest.java
src/test/java/org/example/infrastructure/persistence/mysql/: MySqlRepositoryTest.java
src/test/java/org/example/infrastructure/persistence/mysql/AuthService/: AuthTest.java
src/test/java/org/example/infrastructure/web/: AdminApplicantControllerTest.java  AdminApplicationControllerTest.java  AdminControllerTest.java  AdminFacultyControllerTest.java
